name = "Spaces OG Book"
description = "This module extends book module so that book element is only added as needed with only items for current group."
package = Spaces
core = "6.x"
dependencies[] = og
dependencies[] = book